Set FontSize 16
Set Height 1300
Set Width 1300
Set Shell zsh
Sleep 2.5s
Type "ls "
Sleep 500ms
Type "samples/PASS/"
Sleep 1s
Type "*so"
Sleep 500ms
Type "|h"
Backspace
Type "tail -10"
Sleep 2s
Type "|xargs -n"
Sleep 500ms
Type "1 -x ./reverse"
Enter
Sleep 5s
Tab
Sleep 500ms
Type "s/"
Sleep 1s
Type "t"
Backspace
Type "xxtea"
Sleep 1.5s
Tab 2
Sleep 1s
Escape
Type "[6~"
Escape
Type "[6~"
Escape
Type "[6~"
Sleep 500ms
Escape
Type "[6~"
Escape
Type "[6~"
Sleep 1.5s
Type "q"
Sleep 2.5s
Type "q"
Sleep 1s
Type "q"
Sleep 2s
Type "q"
Sleep 2s
Type "q"
Sleep 2.5s
Type "q"
Sleep 500ms
Type "q"
Sleep 2s
Type "q"
Sleep 500ms
Type "q"
Sleep 5500ms
